<!DOCTYPE html>
<head>
  <title></title>
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap"
    rel="stylesheet"
  />
  <style type="text/css">
    body {
      margin: 0;
    }
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
    }
    p {
      font-family: "Open Sans", sans-serif;
      font-size: 24px;
      color: #707070;
      line-height: 36px;
      margin-top: 12px;
      margin-bottom: 12px;
    }
    a {
      text-decoration: none;
    }

    a.bottom {
      text-decoration: underline;
      color: #707070;
    }
    h1 {
      color: #c0342e;
      font-size: 50px;
      font-family: "Lora", Serif;
      font-style: italic;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      color: #c0342e;
      font-size: 36px;
      font-family: "Lora", serif;
      font-style: italic;
      line-height: 40px;
      padding: 0px;
      margin-bottom: 12px;
    }
    h3 {
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: #cccccc;
      padding-bottom: 60px;
    }
    .main {
      background-color: #ffffff;
      margin: 0px 40px 0px 40px;
      width: 100%;
      max-width: 1200px;
      border-spacing: 0;
      font-family: sans-serif;
      color: #171a1b;
    }
    .two-columns {
      text-align: center;
      font-size: 0;
    }
    .two-columns .column {
      background-color: #ffffff;
      width: 100%;
      max-width: 600px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
    .turquoise {
      text-align: center;
      font-size: 0;
    }
    .turquoise .tricky {
      background-color: #cfdcd8;
      width: 100%;
      max-width: 1200px;
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }
  </style>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">
      <!-- header -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="padding: 60px 363px 50px;" class="two-columns">
                <table class="column">
                  <tr>
                    <td>
                      <img
                        src="/Users/anthonymahramus/Downloads/Email Skills Test/images/Logo.png"
                        alt="I LOVE CODING"
                        style="
                          width: 475px;
                          max-width: 600px;
                          height: auto;
                          margin: auto;
                          display: block;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!--grey divider line -->
      <tr>
        <td>
          <div
            style="height: 1px; width: 100%; background-color: #b4b4b4;"
          ></div>
        </td>
      </tr>

      <!-- playing with HTML -->
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 30px 79px;">
                <h1>
                  Playing with HTML Styling
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--grey divider line -->
      <tr>
        <td>
          <div
            style="height: 1px; width: 100%; background-color: #b4b4b4;"
          ></div>
        </td>
      </tr>
      <!-- lean mean HTML machine -->
      <tr>
        <td style="text-align: center; padding: 75px 50px 50px 25px;">
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
          >
            <td valign="middle" width="45%">
              <img
                src="/Users/anthonymahramus/Downloads/Email Skills Test/images/Image2.jpg"
                alt="old computer image"
                style="
                  width: 325px;
                  max-width: 600px;
                  height: auto;
                  margin: auto;
                  display: block;
                "
              />
            </td>
            <td valign="middle" width="55%" style="text-align: left;">
              <h2>Lean, Mean, HTML Machine</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                elusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
              <a href="https://www.jjlendl.com"
                ><p
                  style="color: #6f827d; font-weight: bold; font-size: 25.58;"
                >
                  Learn More >>
                </p></a
              >
            </td>
          </table>
        </td>
      </tr>

      <!-- Creating a tricky -->

      <tr>
        <td style="padding: 15px 0 15px;">
          <table width="100%">
            <tr>
              <td class="turquoise">
                <table class="tricky">
                  <tr>
                    <td style="padding: 25px;">
                      <table>
                        <tr>
                          <td
                            style="
                              text-align: center;
                              padding: 15px 100px 30px 100px;

                              border: 4px solid #a3bcb5;
                            "
                          >
                            <h2>
                              Creating a Tricky Callout
                            </h2>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit, sed do elusmod tempor incididunt ut labore
                              et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                            <a href="https://www.jjlendl.com"
                              ><button
                                style="
                                  background-color: #a3bcb5;
                                  border-style: none;
                                  padding: 5px 25px 5px 25px;
                                  color: #ffffff;
                                  font-size: 24px;
                                  font-weight: bold;
                                  font-family: 'Open Sans', sans-serif;
                                  width: 256px;
                                  height: 50px;
                                "
                              >
                                LEARN MORE
                              </button></a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table width="100%">
            <tr>
              <td style="text-align: center; padding: 0px;">
                <p style="font-size: 18px;">
                  &#169; 2023 The Sherwin-Williams Company, 101 W. Prospect
                  Ave., Cleveland, OH 44145
                </p>
                <p style="font-size: 18px;">
                  <a href="https://www.jjlendl.com" class="bottom"
                    >Privacy Policy</a
                  >
                  |
                  <a href="https://www.jjlendl.com" class="bottom"
                    >Unsubscribe</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- footer -->
      <tr>
        <td></td>
      </tr>
    </table>
  </center>
</body>
